total 340
drwxrwxr-x 3 larahassan larahassan  4096 Oct 30 01:08 .
drwxrwxr-x 5 larahassan larahassan  4096 Oct 29 23:22 ..
-rw-rw-r-- 1 larahassan larahassan     7 Oct 29 23:25 abc
-rw-rw-r-- 1 larahassan larahassan     0 Oct 30 01:08 bye
-rw-rw-r-- 1 larahassan larahassan  8695 Oct 30 00:29 command.cc
-rw-rw-r-- 1 larahassan larahassan   755 Oct 29 23:22 command.h
-rw-rw-r-- 1 larahassan larahassan 36264 Oct 30 01:07 command.o
drwxrwxr-x 2 larahassan larahassan  4096 Oct 29 23:22 examples
-rw-rw-r-- 1 larahassan larahassan   134 Oct 30 01:08 lara.txt
-rw-rw-r-- 1 larahassan larahassan 45183 Oct 30 01:07 lex.yy.c
-rw-rw-r-- 1 larahassan larahassan 44576 Oct 30 01:07 lex.yy.o
-rw-rw-r-- 1 larahassan larahassan   338 Oct 29 23:22 Makefile
-rw-rw-r-- 1 larahassan larahassan   134 Oct 30 01:07 out.txt
-rwxrwxr-x 1 larahassan larahassan 71128 Oct 30 01:07 shell
-rwxrwxr-x 1 larahassan larahassan   575 Oct 30 01:07 shell.l
-rwxrwxr-x 1 larahassan larahassan  2418 Oct 29 23:22 shell.y
-rw-rw-r-- 1 larahassan larahassan 42913 Oct 30 01:07 y.tab.c
-rw-rw-r-- 1 larahassan larahassan   474 Oct 30 01:07 y.tab.h
-rw-rw-r-- 1 larahassan larahassan 38280 Oct 30 01:07 y.tab.o
